# BetterWeather

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/paulevs/betterweather/api/: WeatherAPI.java
src/main/java/paulevs/betterweather/client/rendering/: BWLightningRenderer.java  BetterWeatherRenderer.java  CloudChunk.java  CloudRenderer.java  CloudTexture.java  FrustumCulling.java  WeatherRenderer.java
src/main/java/paulevs/betterweather/client/sound/: WeatherSounds.java
src/main/java/paulevs/betterweather/config/: ClientConfig.java  CommonConfig.java  Config.java  ConfigEntry.java  WeatherConfig.java
src/main/java/paulevs/betterweather/listeners/: ClientListener.java  CommonListener.java
src/main/java/paulevs/betterweather/mixin/client/: BaseDimensionMixin.java  DimensionMixin.java  FogRendererImplMixin.java  GameOptionsMixin.java  GameRendererMixin.java  LevelRendererMixin.java  LightningRendererMixin.java  MainMenuMixin.java  SoundHelperMixin.java
src/main/java/paulevs/betterweather/mixin/common/: FireBlockMixin.java  LevelMixin.java  LevelPropertiesMixin.java  LightningEntityMixin.java
src/main/java/paulevs/betterweather/render/: CloudArea.java  CloudChunk.java  CloudColorMap.java  CloudRenderer.java  CloudTexture.java  ImageSampler.java  MathUtil.java  WeatherRenderer.java
src/main/java/paulevs/betterweather/util/: ImageSampler.java  LightningLightBlock.java  LightningUtil.java  MathUtil.java  WeatherTags.java
src/main/resources/: betterweather.mixins.client.json  betterweather.mixins.common.json  fabric.mod.json
src/main/resources/assets/better_weather/stationapi/blockstates/: lightning_light.json
src/main/resources/data/better_weather/stationapi/tags/blocks/: lightning_rod.json
src/main/resources/data/better_weather/stationapi/tags/dimensions/: no_rain.json
