# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=b1.7.3
loader_version = 0.14.24-babric.1
mappings = 4d0bb5b

# Mod Properties
mod_version = 0.3.0
maven_group = paulevs.betterweather
archives_base_name = better_weather

# Dependencies
stapi_version = 28d0a12
bhcreative_version = 0.4.1
mixinextras_version = 0.2.0-beta.9
