# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=b1.7.3
loader_version = 0.15.6-babric.1
mappings = 0.1.1

# Mod Properties
mod_version = 0.3.1
maven_group = paulevs.betterweather
archives_base_name = better_weather

# Dependencies
stapi_version = 2.0-alpha.2
bhcreative_version = 0.4.6
